# Molecules3

./: Molecules3.emmx  Molecules3.sln  README.md
Molecules/: Molecules.csproj  MoleculesApp.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json
Molecules.Core/: Molecules.Core.csproj  ServiceExtensions.cs
Molecules.Core/Domain/Aggregates/: CalcOrder.cs
Molecules.Core/Domain/Entities/: CalcMolecule.cs  CalcOrderItem.cs
Molecules.Core/Domain/ValueObjects/Analysis/: AnalysisTypeEnum.cs  InputRule.cs  MoleculesCluster.cs  MoleculesClusterCollection.cs  MoleculesVector.cs  MoleculesVectorCollection.cs
Molecules.Core/Domain/ValueObjects/Atom/: AtomProperties.cs  AtomPropertiesTable.cs
Molecules.Core/Domain/ValueObjects/AtomData/: AtomProperties.cs  AtomPropertiesTable.cs  Atoms.cs  AtomsEnum.cs
Molecules.Core/Domain/ValueObjects/Calc/: CalcBasisSet.cs  CalcBasisSetCode.cs  CalcBasisSetTable.cs
Molecules.Core/Domain/ValueObjects/GmsCalc/: GmsCalcInputItem.cs  GmsCalculationKind.cs
Molecules.Core/Domain/ValueObjects/KMeansAnalysis/: KMeansVectorTypeEnum.cs  MoleculeAtomClusteringInput.cs  MoleculeAtomClusteringInputCollection.cs  MoleculeAtomClusteringInputItem.cs
Molecules.Core/Domain/ValueObjects/Molecules/: Atom.cs  AtomOrbital.cs  Bond.cs  ElectronicPotential.cs  ElectronicPotentialType.cs  Molecule.cs
Molecules.Core/Domain/ValueObjects/Reports/: AtomOrbitalReport.cs  ConfigurationReportItem.cs  GeneralMoleculeReport.cs  MoleculeAtomOrbitalReport.cs  MoleculeAtomPositionReport.cs  MoleculeAtomsChargeReport.cs  MoleculeAtomsPopulationReport.cs  MoleculeBondsReport.cs
Molecules.Core/Factories/Analysis/: IMoleculeVectorCollectionFactory.cs  IMoleculesVectorFactory.cs  IRulesCollectionFactory.cs  MoleculeVectorCollectionFactory.cs  MoleculesVectorFactory.cs  RulesCollectionFactory.cs
Molecules.Core/Factories/CalcInput/: GmsCalcInputFactory.cs  IGmsCalcInputFactory.cs
Molecules.Core/Factories/CalcParsers/: ChargeParser.cs  FukuiEnergyLewisHOMOParser.cs  FukuiEnergyLewisLUMOParser.cs  FukuiEnergyNeutralParser.cs  FukuiEnergyParser.cs  GeoOptDftEnergyParser.cs  GeoOptParser.cs  GmsCalcValidityParser.cs  LewisHOMOPopulationAnalysisParser.cs  LewisLUMOPopulationAnalysisParser.cs  NeutralPopulationAnalysisParser.cs  PopulationAnalysisParser.cs  UHFPopulationAnalysisParser.cs
Molecules.Core/Factories/Molecules/: IMoleculeFromGmsFactory.cs  MoleculeFromGmsFactory.cs
Molecules.Core/Factories/Reports/: IMoleculeReportFactory.cs  MoleculeReportFactory.cs
Molecules.Core/Repositories/: ICalcOrderItemRepository.cs  ICalcOrderRepository.cs  IMoleculeRepository.cs  IRepository.cs
Molecules.Core/Services/Analysis/: Cluster.cs  IMoleculeAnalysisService.cs  MoleculeAnalysisService.cs
Molecules.Core/Services/Analysis/Clustering/: IMoleculeClusterService.cs  MoleculeClusterService.cs
Molecules.Core/Services/CalcDelivery/: CalcDeliveryService.cs  ICalcDeliveryService.cs
Molecules.Core/Services/CalcMolecules/: CalcMoleculeService.cs  ICalcMoleculeService.cs
Molecules.Core/Services/CalcOrders/: CalcOrderItemService.cs  CalcOrderService.cs  ICalcOrderItemService.cs  ICalcOrderService.cs
Molecules.Core/Services/CalcOrders/Validation/: ICalcOrderItemServiceValidations.cs  ICalcOrderServiceValidations.cs
Molecules.Core/Services/Reports/: IMoleculeReportService.cs  MoleculeReportService.cs
Molecules.Core/properties/: AssemblyInfo.cs
Molecules.Logger/: Molecules.Logger.csproj  ServiceExtensions.cs
Molecules.Logger/Logger/: MoleculesLogger.cs
Molecules.Logger/properties/: AssemblyInfo.cs
Molecules/Properties/: launchSettings.json
Molecules/constants/: AppName.cs  ReportName.cs
Molecules/extensions/: ServiceExtensions.cs
Molecules/services/: CalcDeliveryServices.cs  MolAnalysisExecutionService.cs  MolReportExecutionService.cs  MoleculeAnalysisService.cs  MoleculeReportService.cs
Molecules/settings/: IMoleculesSettings.cs  MoleculesSettings.cs
MoleculesWebApp/MoleculesWebApp/: MoleculesWebApp.csproj  Program.cs  appsettings.Development.json
MoleculesWebApp/MoleculesWebApp.Client/: MoleculesWebApp.Client.csproj  Program.cs  _Imports.razor
MoleculesWebApp/MoleculesWebApp.Client/Common/: Environments.cs  ServiceExtensions.cs
MoleculesWebApp/MoleculesWebApp.Client/Components/Dialogs/: CreateOrderDialog.razor  CreateOrderDialog.razor.cs  CreateOrderItemDialog.razor  CreateOrderItemDialog.razor.cs  DeleteConfirmDialog.razor  DeleteConfirmDialog.razor.cs  UpdateOrderDialog.razor  UpdateOrderDialog.razor.cs
MoleculesWebApp/MoleculesWebApp.Client/Components/Pages/: CalcuationOrders.razor  CalcuationOrders.razor.cs  CalculationOrders.razor  CalculationOrders.razor.cs  MoleculesDetail.razor  MoleculesDetail.razor.cs  MoleculesDetail.razor.css  MoleculesOverview.razor  MoleculesOverview.razor.cs
MoleculesWebApp/MoleculesWebApp.Client/Data/Error/: HttpErrorModel.cs
MoleculesWebApp/MoleculesWebApp.Client/Data/Model/: ConfigurationReportItemModel.cs  GeneralMoleculeReportItemModel.cs  MoleculeAtomPositionReportItemModel.cs  MoleculeBondsReportItemModel.cs  MoleculeReportModel.cs  MoleculesOverviewItemModel.cs
MoleculesWebApp/MoleculesWebApp.Client/Factory/: CalcOrderFactory.cs  CalcOrderItemFactory.cs  ICalcOrderFactory.cs  ICalcOrderItemFactory.cs
MoleculesWebApp/MoleculesWebApp.Client/Services/: EnvironmentSettingsService.cs
MoleculesWebApp/MoleculesWebApp.Client/Services/Calculation/: BasisSetService.cs  CalcOrderItemTypeService.cs  IBasisSetService.cs  ICalcOrderItemTypeService.cs
MoleculesWebApp/MoleculesWebApp.Client/Services/OrderBook/: CalcOrderService.cs  (+3 more)
MoleculesWebApp/MoleculesWebApp/Components/: App.razor  _Imports.razor
MoleculesWebApp/MoleculesWebApp/Extensions/: MoleculesApiExtensions.cs  MoleculesServiceExtensions.cs
MoleculesWebApp/MoleculesWebApp/Handlers/: CalcOrderHandler.cs  CalcOrderItemHandler.cs  GlobalExceptionHandler.cs  MoleculeHandler.cs
MoleculesWebApp/MoleculesWebApp/Properties/: launchSettings.json
MoleculesWebApp/MoleculesWebApp/Services/: MoleculesServiceExtensions.cs
(+198 files in other folders)
