<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Molecules.Core.Data\Molecules.Core.Data.csproj" />
    <ProjectReference Include="..\..\Molecules.Core.Validation\Molecules.Core.Validation.csproj" />
    <ProjectReference Include="..\..\Molecules.Core\Molecules.Core.csproj" />
    <ProjectReference Include="..\..\Molecules.Logger\Molecules.Logger.csproj" />
    <ProjectReference Include="..\..\Molecules.Shared\Molecules.Shared.csproj" />
    <ProjectReference Include="..\MoleculesWebApp.Client\MoleculesWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
  </ItemGroup>

</Project>
