<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>875491a5-a539-4a00-932e-d8bc1c65150d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Molecules.Core.Data\Molecules.Core.Data.csproj" />
    <ProjectReference Include="..\..\Molecules.Core.Validation\Molecules.Core.Validation.csproj" />
    <ProjectReference Include="..\..\Molecules.Core\Molecules.Core.csproj" />
    <ProjectReference Include="..\..\Molecules.Logger\Molecules.Logger.csproj" />
    <ProjectReference Include="..\..\Molecules.Shared\Molecules.Shared.csproj" />
    <ProjectReference Include="..\MoleculesWebApp.Client\MoleculesWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
